# PruebaTecnicaCycle.

./: PruebaTecnicaCycle.sql  README.md
backend/PruebaTecnicaCycle.Domain/: PruebaTecnicaCycle.Domain.sln
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Application/: PruebaTecnicaCycle.Application.csproj
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Application/Dtos/: CategoryDto.cs  CategoryListDto.cs  ProductDto.cs  ProductListDto.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Application/interfaces/: IServicioBase.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Application/services/: CategoryServices.cs  ProductServices.cs  S3ImageUploaderServices.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Domain/: Category.cs  Product.cs  PruebaTecnicaCycle.Domain.csproj
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Domain/interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Domain/interfaces/repositories/: IRepositorioBase.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.API/: Program.cs  PruebaTecnicaCycle.Infrastructure.API.csproj  PruebaTecnicaCycle.Infrastructure.API.http  WeatherForecast.cs  appsettings.json
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.API/Controllers/: CategoryController.cs  ProductController.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.API/Properties/: launchSettings.json
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.Data/: Program.cs  PruebaTecnicaCycle.Infrastructure.Data.csproj
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.Data/configs/: CategoryConfig.cs  ProductConfig.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.Data/context/: PruebaTecnicaCycle.context.cs
backend/PruebaTecnicaCycle.Domain/PruebaTecnicaCycle.Infrastructure.Data/repositories/: CategoryRepository.cs  ProductRepository.cs
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/demo/components/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/demo/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/demo/components/notfound/: notfound.component.html
frontend/src/app/demo/components/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/app/demo/components/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/app/demo/services/auth/: AuthServices.ts
frontend/src/app/demo/services/category/: CategoryServices.ts
frontend/src/app/demo/services/interfaces/: Product.interface.ts
frontend/src/app/demo/services/products/: ProductServices.ts
frontend/src/app/layout/: app.layout.component.ts  app.layout.module.ts
frontend/src/app/layout/components/footer/: app.footer.component.html  app.footer.component.ts
frontend/src/app/layout/components/menu/: app.menu.component.ts  app.menu.service.ts
frontend/src/app/layout/config/: app.config.component.html  app.config.component.ts  config.module.ts
frontend/src/environments/: environment.ts
(+21 files in other folders)
