<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCycle.Application\PruebaTecnicaCycle.Application.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCycle.Domain\PruebaTecnicaCycle.Domain.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCycle.Infrastructure.Data\PruebaTecnicaCycle.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
